# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:al132.alchemistry.blocks.BaseBlock=true
    B:al132.alchemistry.blocks.WetSandBlock=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:astrotibs.villagenames.block.BlockLunarinGold=true
    B:astrotibs.villagenames.block.BlockLunarinIron=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:buildcraft.core.block.BlockDecoration=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.Fishmod.mod_LavaCow.blocks.BlockGlowShroomHuge=true
    B:com.animania.addons.farm.common.block.BlockAnimaniaWool=true
    B:com.bladeandfeather.chocoboknights.blocks.BlockCrate=true
    B:com.bladeandfeather.chocoboknights.blocks.BlockCrateMateria=true
    B:com.bladeandfeather.chocoboknights.blocks.BlockOre=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.bobmowzie.mowziesmobs.server.block.BlockPaintedAcacia=true
    B:"com.broulf.netherbackport.block.BlockAncientDebris$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockBasalt$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockBlackstone$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockChiseledNetherBricks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockChiseledPolishedBlackstone$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrackedNetherBricks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrackedPolishedBlackstoneBricks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrimsonHyphae$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrimsonNylium$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrimsonPlanks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockCrimsonStem$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockLodestone$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockNetherGoldOre$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockNetheriteBlock$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockPolishedBasalt$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockPolishedBlackstone$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockPolishedBlackstoneBricks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockQuartzBricks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockRespawnAnchor$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockShroomlight$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockSoulSoil$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockWarpedHyphae$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockWarpedNylium$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockWarpedPlanks$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockWarpedStem$BlockCustom"=true
    B:"com.broulf.netherbackport.block.BlockWarpedWartBlock$BlockCustom"=true
    B:com.conquestreforged.common.block.DamageBlock=true
    B:com.conquestreforged.common.block.FurnaceBlock=true
    B:com.conquestreforged.common.block.LitFurnaceBlock=true
    B:com.conquestreforged.common.blockmeta.BlockDirectionalFullMeta=true
    B:com.conquestreforged.common.blockmeta.BlockRotatedPillarMeta=true
    B:com.conquestreforged.common.blockmeta.BlockRotatedPillarMetaWood=true
    B:com.conquestreforged.common.blockmeta.BlockSimpleMeta=true
    B:com.conquestreforged.common.blockmeta.BlockSimpleMetaWood=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable2=true
    B:com.creativemd.littletiles.common.block.BlockStorageTile=true
    B:com.direwolf20.buildinggadgets.common.blocks.ConstructionBlockDense=true
    B:com.flanks255.simplylight.blocks.LampBlock=true
    B:com.gendeathrow.hatchery.block.manure.ManureBlock=true
    B:com.gildedgames.aether.common.blocks.construction.BlockOreBlock=true
    B:com.gildedgames.aether.common.blocks.construction.BlockSkyrootPlanks=true
    B:com.gildedgames.aether.common.blocks.construction.BlockTherawoodPlanks=true
    B:com.gildedgames.aether.common.blocks.containers.BlockAetherCraftingTable=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockAgiositeDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCandyCane=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockCustomPillar=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockDarkSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockFadedHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHellfirestoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockHolystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockIcestoneBricksDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockLightSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSentrystoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSentrystoneDecorativeLit=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockSkyrootDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherastoneDecorative=true
    B:com.gildedgames.aether.common.blocks.decorative.BlockTherawoodDecorative=true
    B:com.gildedgames.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.aether.common.blocks.natural.BlockCloudwoolBlock=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockFerrositeSand=true
    B:com.gildedgames.aether.common.blocks.natural.BlockHolystone=true
    B:com.gildedgames.aether.common.blocks.natural.BlockIcestoneBricks=true
    B:com.gildedgames.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.aether.common.blocks.natural.BlockRustedFerrosite=true
    B:com.gildedgames.aether.common.blocks.natural.BlockTheraDirt=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockAmbrosiumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockArkeniumOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockGravititeOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockIcestoneOre=true
    B:com.gildedgames.aether.common.blocks.natural.ores.BlockZaniteOre=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockPlumproot=true
    B:com.gildedgames.aether.common.blocks.natural.plants.BlockWovenSticks=true
    B:com.gildedgames.aether.common.blocks.natural.wood.BlockAetherLog=true
    B:com.gildedgames.aether.common.blocks.natural.wood.BlockAmberLog=true
    B:com.gildedgames.aether.common.blocks.util.BlockBuilder=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomBookshelf=true
    B:com.gildedgames.aether.common.blocks.util.BlockCustomPackedIce=true
    B:com.gildedgames.the_aether.blocks.BlockSunAltar=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockPresent=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockZanite=true
    B:com.gildedgames.the_aether.blocks.dungeon.BlockDungeonBase=true
    B:com.gildedgames.the_aether.blocks.dungeon.BlockPillar=true
    B:com.gildedgames.the_aether.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.the_aether.blocks.natural.BlockAetherLog=true
    B:com.gildedgames.the_aether.blocks.natural.BlockHolystone=true
    B:com.gildedgames.the_aether.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.the_aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.gildedgames.the_aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonBone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonScales=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadBase=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadStoneFace=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLock=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLog=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingReturningState=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockMyrmexResin=true
    B:com.github.alexthe666.iceandfire.block.BlockSeaSerpentScales=true
    B:com.github.alexthe666.rats.server.blocks.BlockBrain=true
    B:com.github.alexthe666.rats.server.blocks.BlockCheese=true
    B:com.github.alexthe666.rats.server.blocks.BlockCompressedRat=true
    B:com.github.alexthe666.rats.server.blocks.BlockGeneric=true
    B:com.github.alexthe666.rats.server.blocks.BlockGenericFacing=true
    B:com.github.alexthe666.rats.server.blocks.BlockGenericPillar=true
    B:com.github.alexthe666.rats.server.blocks.BlockJackORatern=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.knoxhack.betteragriculture.blocks.FancyTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.LargeTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.SlateBlock=true
    B:com.knoxhack.betteragriculture.blocks.SmallTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.TinyTileBlock=true
    B:com.ldtteam.structurize.blocks.cactus.BlockCactusPlank=true
    B:com.ldtteam.structurize.blocks.decorative.BlockTimberFrame=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSolidSubstitution=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSubstitution=true
    B:com.legacy.lostaether.blocks.BlockLostDungeonBase=true
    B:com.lothrazar.cyclicmagic.block.BlockSoundSuppress=true
    B:com.lothrazar.cyclicmagic.block.ore.BlockDimensionOre=true
    B:com.matez.wildnature.blocks.BlockBase=true
    B:com.matez.wildnature.blocks.BlockPodzol=true
    B:com.matez.wildnature.blocks.BlockSand=true
    B:com.matez.wildnature.blocks.DirtBase=true
    B:com.matez.wildnature.blocks.OreBase=true
    B:com.matez.wildnature.blocks.OreSandBase=true
    B:com.matez.wildnature.blocks.RockBase=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridge=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockBase=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockBeaconBase=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockModLog=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockModOre=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockAcaciaWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockAncientDebris$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBasalt$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBirchWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBlackstone$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBlockOfAmethyst$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBlueIce$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBrainCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBubbleCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockBuddingAmethyst$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCalcite$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCartographyTable$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockChiseledDeepslate$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCobbledDeepslate$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCopperOre$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrackedBlackstoneBricks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrackedDeepslateBricks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrackedDeepslateTiles$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrimsonNylium$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrimsonPlanks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCrimsonStem$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCryingObsidian$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDaedHornCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDarkOakWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeadBrainCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeadBubbleCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeadFireCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeadTubeCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeepslate$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDeepslateTiles$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockDriedKelpBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockExposedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockExposedCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockFireCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockFletchingTable$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockHoneyComBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockHornCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockJungleWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockLodestone$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockLoom$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMangroveLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMangrovePlanks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMangroveWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMossBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMud$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMudBricks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockMuddyMangroveRoots$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockNetherGoldOre$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockNetheriteBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockOakWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockOchreFrogLight$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockOxidizedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockOxidizedCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockPearlescentFrogLight$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockPolishedBasalt$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockPolishedDeepslate$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockPumpkinNormal$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockRespawnAnchor$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockSculkBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockSculkCatalyst$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockShroomLight$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockSmoothBasalt$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockSoulSoil$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockSpruceWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedAcaciaLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedAcaciaWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedBirchLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedBirchWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedDarkOakLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedDarkOakWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedJungleLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedJungleWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedOakWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedSpruceLog$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockStrippedSpruceWood$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockTargetBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockTubeCoralBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockTuff$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockVerdantFrogLight$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWarpedNetherWartBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWarpedNylium$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWarpedPlanks$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWarpedStem$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedCutExposedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedExposedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedOxidizedCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedOxidizedCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedWeatheredCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWaxedWeatheredCutCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWeatheredCopperBlock$BlockCustom"=true
    B:"de.brickcraftstudios.codecrafter.ultimatebackport.block.BlockWeatheredCutCopperBlock$BlockCustom"=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.teamlapen.vampirism.blocks.BlockCastleBlock=true
    B:de.teamlapen.vampirism.blocks.BlockCursedEarth=true
    B:drzhark.mocreatures.block.MoCBlockLog=true
    B:drzhark.mocreatures.block.MoCBlockPlanks=true
    B:electroblob.wizardry.block.BlockCrystal=true
    B:electroblob.wizardry.block.BlockCrystalOre=true
    B:electroblob.wizardry.block.BlockGildedWood=true
    B:electroblob.wizardry.block.BlockPedestal=true
    B:electroblob.wizardry.block.BlockRunestone=true
    B:"erebus.ModBlocks$1"=true
    B:erebus.blocks.BlockDung=true
    B:erebus.blocks.BlockErebusMushroomHuge=true
    B:erebus.blocks.BlockGiantFlower=true
    B:erebus.blocks.BlockGiantLilyPad=true
    B:erebus.blocks.BlockGneiss=true
    B:erebus.blocks.BlockLogErebus=true
    B:erebus.blocks.BlockOreErebus=true
    B:erebus.blocks.BlockOreErebus2=true
    B:erebus.blocks.BlockPetrifiedCraftingTable=true
    B:erebus.blocks.BlockPetrifiedWoodRock=true
    B:erebus.blocks.BlockPlanksErebus=true
    B:erebus.blocks.BlockRedGem=true
    B:erebus.blocks.BlockSimple=true
    B:erebus.blocks.BlockStigma=true
    B:erebus.blocks.BlockUmberGravel=true
    B:erebus.blocks.BlockUmberPaver=true
    B:erebus.blocks.BlockUmberstone=true
    B:erebus.blocks.BlockUmberstonePillar=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySand=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreIgneous=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreMetamorphic=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreSedimentary=true
    B:fluke.stygian.block.BlockEndGrass=true
    B:fluke.stygian.block.BlockEndLog=true
    B:fluke.stygian.block.BlockEndPlanks=true
    B:fluke.stygian.block.BlockEnderObsidian=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:fossilsarcheology.server.block.AmberOreBlock=true
    B:fossilsarcheology.server.block.AncientStoneBlock=true
    B:fossilsarcheology.server.block.AncientStonebrickBlock=true
    B:fossilsarcheology.server.block.AncientWoodBlock=true
    B:fossilsarcheology.server.block.AncientWoodPillarBlock=true
    B:fossilsarcheology.server.block.DenseSandBlock=true
    B:fossilsarcheology.server.block.FossilBlock=true
    B:fossilsarcheology.server.block.FossilLogBlock=true
    B:fossilsarcheology.server.block.FossilPlanksBlock=true
    B:fossilsarcheology.server.block.IcedStoneBlock=true
    B:fossilsarcheology.server.block.VolcanicAshBlock=true
    B:gaia.block.BlockVanilla=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:ic2.core.block.BlockOre=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:ic2.core.block.steam.BlockRefractoryBricks=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.inspirations.building.block.BlockMulch=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockDenseSand$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockFloor$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockFossilOre$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockIcedPermafrost$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockJurassicDirt$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockJurassicGrass$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockJurassicStone$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockLabFloor$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockLimestone$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockMarbeBrick$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockMarble$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockMarbleBricks$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockSpikedIcedStone$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockTimeBox$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockTimeMachine$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockTimePod$BlockCustom"=true
    B:"lmmods.fossils_and_archeology_addon.block.BlockTimeShard$BlockCustom"=true
    B:logictechcorp.libraryex.block.BlockMod=true
    B:logictechcorp.libraryex.block.BlockModBigMushroom=true
    B:logictechcorp.netherex.block.BlockAmethyst=true
    B:logictechcorp.netherex.block.BlockAmethystOre=true
    B:logictechcorp.netherex.block.BlockElderMushroomStem=true
    B:logictechcorp.netherex.block.BlockHyphae=true
    B:logictechcorp.netherex.block.BlockNetherrack=true
    B:logictechcorp.netherex.block.BlockQuartzOre=true
    B:logictechcorp.netherex.block.BlockRime=true
    B:logictechcorp.netherex.block.BlockRimeOre=true
    B:logictechcorp.netherex.block.BlockWornIron=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.concrete.BlockReinforcedConcrete=true
    B:mods.railcraft.common.blocks.aesthetics.metals.BlockMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetal=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.geforcemods.securitycraft.blocks.BlockCrystalQuartz=true
    B:net.malisis.doors.block.RustyLadder=true
    B:"net.mcreator.amanwithplushies.block.BlockPlushBox$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockAzaleaRoots$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockCopperOre$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockDripstone$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockGeodeCasing$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockMoss$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockPowderedSnow$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockSculkBlock$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockSculkChute$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockUnknownStone$BlockCustom"=true
    B:"net.mcreator.cavesandcliffs.block.BlockUnnamedStone$BlockCustom"=true
    B:"net.mcreator.craftableanimals.block.BlockCraftableAnimalsBlock$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockBigsand$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockDale$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockDiniziaexcelsa1$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockDiniziaexcelsa4$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockSavannaRock$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockSavannasand$BlockCustom"=true
    B:"net.mcreator.endangered_animals.block.BlockTermiteMoud$BlockCustom"=true
    B:"net.mcreator.immersiveruins.block.BlockMetalBlock$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.ndrei.villagermarket.VillagerMarketBlock=true
    B:net.silentchaos512.gear.block.NetherwoodLog=true
    B:net.silentchaos512.gear.block.NetherwoodPlanks=true
    B:net.silentchaos512.gems.block.BlockEssenceOre=true
    B:net.silentchaos512.gems.block.BlockFluffyBlock=true
    B:net.silentchaos512.gems.block.BlockGem=true
    B:net.silentchaos512.gems.block.BlockGemBrick=true
    B:net.silentchaos512.gems.block.BlockGemLamp=true
    B:net.silentchaos512.gems.block.BlockGemOre=true
    B:net.silentchaos512.gems.block.BlockGemOreMulti=true
    B:net.silentchaos512.gems.block.BlockHardenedRock=true
    B:net.silentchaos512.gems.block.BlockMisc=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBrickConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndModded1=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndModded2=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndVanilla=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherModded1=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherModded2=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherVanilla=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreOther1=true
    B:org.jurassicraft.server.block.AmberBlock=true
    B:org.jurassicraft.server.block.BasicBlock=true
    B:org.jurassicraft.server.block.EncasedFossilBlock=true
    B:org.jurassicraft.server.block.FossilBlock=true
    B:org.jurassicraft.server.block.FossilizedTrackwayBlock=true
    B:org.jurassicraft.server.block.GypsumStoneBlock=true
    B:org.jurassicraft.server.block.IceShardBlock=true
    B:org.jurassicraft.server.block.NestFossilBlock=true
    B:org.jurassicraft.server.block.PaleoBaleBlock=true
    B:org.jurassicraft.server.block.PeatMossBlock=true
    B:org.jurassicraft.server.block.PlantFossilBlock=true
    B:org.jurassicraft.server.block.tree.AncientLogBlock=true
    B:org.jurassicraft.server.block.tree.AncientPlanksBlock=true
    B:org.zawamod.init.blocks.BlockZAWA=true
    B:paulevs.betternether.blocks.BNBlockBone=true
    B:paulevs.betternether.blocks.BNNetherBrick=true
    B:paulevs.betternether.blocks.BlockCincinnasitOre=true
    B:paulevs.betternether.blocks.BlockCincinnasitPillar=true
    B:paulevs.betternether.blocks.BlockCincinnasite=true
    B:paulevs.betternether.blocks.BlockCincinnasiteLantern=true
    B:paulevs.betternether.blocks.BlockEyeball=true
    B:paulevs.betternether.blocks.BlockNetherMycelium=true
    B:paulevs.betternether.blocks.BlockNetherrackMoss=true
    B:paulevs.betternether.blocks.BlockPillar=true
    B:paulevs.betternether.blocks.BlockReedsBlock=true
    B:paulevs.betternether.blocks.BlockStalagnateBark=true
    B:paulevs.betternether.blocks.BlockStalagnatePlanks=true
    B:pavocado.zoocraftdiscoveries.blocks.BlockArcticLog=true
    B:pavocado.zoocraftdiscoveries.blocks.BlockArcticPlanks=true
    B:pavocado.zoocraftdiscoveries.blocks.BlockPantiles=true
    B:pavocado.zoocraftdiscoveries.blocks.BlockThatching=true
    B:pavocado.zoocraftdiscoveries.blocks.BlockZCColoured=true
    B:pokefenn.totemic.block.BlockCedarLog=true
    B:pokefenn.totemic.block.BlockCedarPlank=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.ench.objects.BlockHellBookshelf=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.fluxnetworks.common.block.BlockCore=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockAntiGravityOre=true
    B:stevekung.mods.moreplanets.moons.koentus.blocks.BlockCreep=true
    B:stevekung.mods.moreplanets.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedPodzol=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockNibiruInfested=true
    B:stevekung.mods.moreplanets.planets.nibiru.blocks.BlockPurifiedGravel=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockBookshelfMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowing=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCTMGlowingDirectional=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCobblestoneDrop=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCompressedMetal=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockCraftingTableMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockDropableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockFallingMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockHorizontalMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockLogMP=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockMineableOre=true
    B:stevekung.mods.moreplanets.utils.blocks.BlockTerraformable=true
    B:svenhjol.charm.automation.block.BlockGunpowder=true
    B:svenhjol.charm.automation.block.BlockRedstoneSand=true
    B:svenhjol.charm.automation.block.BlockVariableRedstoneLight=true
    B:svenhjol.charm.crafting.block.BlockEnderPearl=true
    B:svenhjol.charm.crafting.block.BlockSmoothGlowstone=true
    B:svenhjol.charm.world.block.BlockNetherGoldDeposit=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:thebetweenlands.common.block.BasicBlock=true
    B:thebetweenlands.common.block.misc.BlockOctine=true
    B:thebetweenlands.common.block.plant.BlockBulbCappedMushroomStalk=true
    B:thebetweenlands.common.block.plant.BlockShelfFungus=true
    B:thebetweenlands.common.block.structure.BlockBeamTube=true
    B:thebetweenlands.common.block.structure.BlockCarvedMudBrick=true
    B:thebetweenlands.common.block.structure.BlockMudBricks=true
    B:thebetweenlands.common.block.structure.BlockMudTiles=true
    B:thebetweenlands.common.block.structure.BlockPortalFrame=true
    B:thebetweenlands.common.block.structure.BlockRottenBarkCarved=true
    B:thebetweenlands.common.block.structure.BlockWormDungeonPillar=true
    B:thebetweenlands.common.block.terrain.BlockCircleGem=true
    B:thebetweenlands.common.block.terrain.BlockGenericCollapsing=true
    B:thebetweenlands.common.block.terrain.BlockGenericOre=true
    B:thebetweenlands.common.block.terrain.BlockGenericStone=true
    B:thebetweenlands.common.block.terrain.BlockGiantRoot=true
    B:thebetweenlands.common.block.terrain.BlockHearthgroveLog=true
    B:thebetweenlands.common.block.terrain.BlockLogBetweenlands=true
    B:thebetweenlands.common.block.terrain.BlockLogSap=true
    B:thebetweenlands.common.block.terrain.BlockLyestone=true
    B:thebetweenlands.common.block.terrain.BlockRottenLog=true
    B:thebetweenlands.common.block.terrain.BlockSwampDirt=true
    B:"thebetweenlands.common.registries.BlockRegistry$1"=true
    B:"thebetweenlands.common.registries.BlockRegistry$13"=true
    B:"thebetweenlands.common.registries.BlockRegistry$2"=true
    B:"thebetweenlands.common.registries.BlockRegistry$3"=true
    B:"thebetweenlands.common.registries.BlockRegistry$4"=true
    B:"thebetweenlands.common.registries.BlockRegistry$5"=true
    B:thedarkcolour.core.block.FBlock=true
    B:thedarkcolour.futuremc.block.BlockStrippedLog=true
    B:thedarkcolour.futuremc.block.BlockWood=true
    B:thedarkcolour.futuremc.block.BlueIceBlock=true
    B:thedarkcolour.futuremc.block.villagepillage.VillageStationBlock=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
    B:vazkii.botania.common.block.BlockBifrostPerm=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:vibrantjourneys.blocks.BlockCrackedSand=true
    B:vibrantjourneys.blocks.BlockStoneBlock=true
    B:vibrantjourneys.blocks.wood.BlockBark=true
    B:vibrantjourneys.blocks.wood.BlockPVJLog=true
    B:vibrantjourneys.blocks.wood.BlockPVJPlanks=true
    B:wile.engineersdecor.blocks.BlockDecor=true
    B:wile.engineersdecor.blocks.BlockDecorFull=true
    B:xt9.deepmoblearning.common.blocks.BlockInfusedIngot=true
    B:xt9.deepmoblearning.common.blocks.BlockMachineCasing=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


