# Configuration file

~CONFIG_VERSION: 1.2.1

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings.
##########################################################################################################

general {
    # Enable advanced debugging. Show all trace level messages in debug.log. Only enable if you really need it. [default: false]
    B:"Advanced debugging"=false
}


"general settings" {
    B:"Advanced debugging"=false
}


"machine recipe settings" {
    B:"Induction Smelter full output"=false
    S:"Induction Smelter full output amount factor"=1.0
    S:"Induction Smelter full output energy factor"=2.0
    S:"Induction Smelter reduced output amount factor"=0.6666667
    S:"Induction Smelter reduced output energy factor"=0.6
    B:"Pulverizer full output"=false
    S:"Pulverizer full output amount factor"=1.0
    S:"Pulverizer full output energy factor"=2.0
    S:"Pulverizer reduced output amount factor"=0.6666667
    S:"Pulverizer reduced output energy factor"=0.6
    B:"Redstone Furnace full output"=false
    S:"Redstone Furnace full output amount factor"=1.0
    S:"Redstone Furnace full output energy factor"=2.0
    S:"Redstone Furnace reduced output amount factor"=0.6666667
    S:"Redstone Furnace reduced output energy factor"=0.6
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mob Settings.
##########################################################################################################

mobs {

    netherfish {
        # Netherfish attack damage multiplier. [range: 0.0 ~ 1000.0, default: 0.5]
        D:"Netherfish attack damage"=0.5

        # Netherfish knockback resistance multiplier. [range: 0.0 ~ 100.0, default: 0.0]
        D:"Netherfish knockback resistance"=0.0

        # Netherfish maximum health in half hearts. [range: 1.0 ~ 1000.0, default: 10.0]
        D:"Netherfish maximum health"=10.0

        # Netherfish movement speed multiplier. [range: 0.0 ~ 1.0, default: 0.2]
        D:"Netherfish movement speed"=0.2

        # Enables the Netherfish to set the player on fire during attack. [default: true]
        B:"Netherfish set fire"=true

        # Enables the Netherfish spawn blocks to be hidden from WAILA/HWYLA i.e. show as Netherrack. [default: true]
        B:"Netherfish waila/hwyla"=true
    }

    endermite {
        # Player spawned Endermites from monster eggs are treated as hostile by Endermen. Can trap players in bad situations. [default: true]
        B:"Endermite Enderman hostility"=true

        # Enables the Endermite spawn blocks to be hidden from WAILA/HWYLA i.e. show as End Stone. [default: true]
        B:"Endermite waila/hwyla"=true
    }

    "zombie pigman" {
        # Enables the Zombie Pigman anger reaction to mining ores. [default: true]
        B:"Zombie Pigman anger"=true

        # Zombie Pigman anger reaction range height in blocks up and down of the player. [range: 1 ~ 32, default: 16]
        I:"Zombie Pigman anger range height"=16

        # Zombie Pigman anger reaction range square radius in blocks around the player. [range: 1 ~ 64, default: 32]
        I:"Zombie Pigman anger range radius"=32

        # If ores are mined with a silk touch enchantment Zombie pigmen won't react. [default: true]
        B:"Zombie Pigman anger silk touch"=true
    }

}


"ore dictionary settings" {
    B:crystalChargedCertusQuartz=false
    B:oreDilithium=false
    B:oreTritanium=false
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Ore Settings.
##########################################################################################################

ores {

    ##########################################################################################################
    # drop items
    #--------------------------------------------------------------------------------------------------------#
    # If any of the following ores is set to true, that ore will drop items instead of ore blocks.
    # Requires drop items to be enabled.
    # There is an override so all ores will drop items.
    ##########################################################################################################

    "drop items" {
        # Drop items instead of blocks from mined ores. Metallic ores will try to drop dusts over ingots. [default: false]
        B:"Drop items"=false

        # All ores will drop items ignoring per ore settings, drop items must be enabled or this will be ignored. [default: false]
        B:"Drop items override"=false

        "drop item ores" {
            B:"End Aluminum Ore"=false
            B:"End Ambrosium Ore"=true
            B:"End Ardite Ore"=false
            B:"End Arkenium Ore"=false
            B:"End Certus Quartz Ore"=true
            B:"End Charged Certus Quartz Ore"=true
            B:"End Coal Ore"=true
            B:"End Cobalt Ore"=false
            B:"End Copper Ore"=false
            B:"End Diamond Ore"=true
            B:"End Dilithium Ore"=true
            B:"End Electrotine Ore"=false
            B:"End Emerald Ore"=true
            B:"End Gold Ore"=false
            B:"End Gravitite Ore"=false
            B:"End Icestone Ore"=true
            B:"End Iridium Ore"=false
            B:"End Iron Ore"=false
            B:"End Lapis Ore"=true
            B:"End Lead Ore"=false
            B:"End Mithril Ore"=false
            B:"End Nickel Ore"=false
            B:"End Osmium Ore"=false
            B:"End Peridot Ore"=true
            B:"End Platinum Ore"=false
            B:"End Quartz Ore"=false
            B:"End Redstone Ore"=true
            B:"End Ruby Ore"=true
            B:"End Sapphire Ore"=true
            B:"End Silver Ore"=false
            B:"End Tin Ore"=false
            B:"End Tritanium Ore"=false
            B:"End Uranium Ore"=false
            B:"End Yellorite Ore"=false
            B:"End Zanite Ore"=true
            B:"End Zinc Ore"=false
            B:"Nether Aluminum Ore"=false
            B:"Nether Ambrosium Ore"=false
            B:"Nether Arkenium Ore"=false
            B:"Nether Certus Quartz Ore"=false
            B:"Nether Charged Certus Quartz Ore"=false
            B:"Nether Coal Ore"=false
            B:"Nether Copper Ore"=false
            B:"Nether Diamond Ore"=false
            B:"Nether Dilithium Ore"=false
            B:"Nether Electrotine Ore"=false
            B:"Nether Emerald Ore"=false
            B:"Nether Gold Ore"=false
            B:"Nether Gravitite Ore"=false
            B:"Nether Icestone Ore"=false
            B:"Nether Iridium Ore"=false
            B:"Nether Iron Ore"=false
            B:"Nether Lapis Ore"=false
            B:"Nether Lead Ore"=false
            B:"Nether Mithril Ore"=false
            B:"Nether Nickel Ore"=false
            B:"Nether Osmium Ore"=false
            B:"Nether Peridot Ore"=false
            B:"Nether Platinum Ore"=false
            B:"Nether Redstone Ore"=false
            B:"Nether Ruby Ore"=false
            B:"Nether Sapphire Ore"=false
            B:"Nether Silver Ore"=false
            B:"Nether Tin Ore"=false
            B:"Nether Tritanium Ore"=false
            B:"Nether Uranium Ore"=false
            B:"Nether Yellorite Ore"=false
            B:"Nether Zanite Ore"=false
            B:"Nether Zinc Ore"=false
            B:"Overworld Ambrosium Ore"=false
            B:"Overworld Ardite Ore"=false
            B:"Overworld Arkenium Ore"=false
            B:"Overworld Cobalt Ore"=false
            B:"Overworld Gravitite Ore"=false
            B:"Overworld Icestone Ore"=false
            B:"Overworld Quartz Ore"=false
            B:"Overworld Zanite Ore"=false
        }

    }

    "ore dictionary" {
        # Add Ambrosium Ore from Aether II to the Ore Dictionary as oreAmbrosium. Already registered for The Aether. [default: true]
        B:"Ambrosium Ore"=true

        # Add Ambrosium Shard from Aether II to the Ore Dictionary as gemAmbrosium. [default: true]
        B:"Ambrosium Shard"=true

        # Add Ambrosium Shard (Legacy) from The Aether to the Ore Dictionary as gemAmbrosium. [default: true]
        B:"Ambrosium Shard (Legacy)"=true

        # Add Arkenium Ore from Aether II to the Ore Dictionary as oreArkenium. Aether II only ore. [default: true]
        B:"Arkenium Ore"=true

        # Add Arkenium Plate from Aether II to the Ore Dictionary as ingotArkenium. Aether II only item. [default: true]
        B:"Arkenium Plate"=true

        # Add Coal from Minecraft to the Ore Dictionary as coal. Improves mod compatibility. [default: true]
        B:Coal=true

        # Add Dilithium Ore from Matter Overdrive: Legacy Edition to the Ore Dictionary as oreDilithium. [default: true]
        B:"Dilithium Ore"=true

        # Add Gravitite Ore from Aether II to the Ore Dictionary as oreGravitite. Already registered for The Aether. [default: true]
        B:"Gravitite Ore"=true

        # Add Icestone from Aether II to the Ore Dictionary as gemIcestone. Aether II only item. [default: true]
        B:Icestone=true

        # Add Icestone Ore from Aether II to the Ore Dictionary as oreIcestone. Aether II only ore. [default: true]
        B:"Icestone Ore"=true

        # Add Tritanium Ore from Matter Overdrive: Legacy Edition to the Ore Dictionary as oreTritanium. [default: true]
        B:"Tritanium Ore"=true

        # Add Zanite Gemstone from Aether II to the Ore Dictionary as gemZanite. Already registered for The Aether. [default: true]
        B:"Zanite Gemstone"=true

        # Add Zanite Ore from Aether II to the Ore Dictionary as oreZanite. Already registered for The Aether. [default: true]
        B:"Zanite Ore"=true
    }

    "ore dictionary preferred mods" {
        # Enable preferred mods outout, setting a mod name for an ore name makes the mod search for that name in the Ore Dictionary and use that as a priority. [default: false]
        B:"Preferred Mods Output"=false

        "ore dictionary preferred mod ores" {
            S:"End Aluminum Ore"=thermalfoundation
            S:"End Ambrosium Ore"=aether
            S:"End Ardite Ore"=tconstruct
            S:"End Arkenium Ore"=aether
            S:"End Certus Quartz Ore"=appliedenergistics2
            S:"End Charged Certus Quartz Ore"=appliedenergistics2
            S:"End Coal Ore"=minecraft
            S:"End Cobalt Ore"=tconstruct
            S:"End Copper Ore"=thermalfoundation
            S:"End Diamond Ore"=minecraft
            S:"End Dilithium Ore"=matteroverdrive
            S:"End Electrotine Ore"=projectred-exploration
            S:"End Emerald Ore"=minecraft
            S:"End Gold Ore"=minecraft
            S:"End Gravitite Ore"=aether
            S:"End Icestone Ore"=aether
            S:"End Iridium Ore"=thermalfoundation
            S:"End Iron Ore"=minecraft
            S:"End Lapis Ore"=minecraft
            S:"End Lead Ore"=thermalfoundation
            S:"End Mithril Ore"=thermalfoundation
            S:"End Nickel Ore"=thermalfoundation
            S:"End Osmium Ore"=mekanism
            S:"End Peridot Ore"=projectred-exploration
            S:"End Platinum Ore"=thermalfoundation
            S:"End Quartz Ore"=minecraft
            S:"End Redstone Ore"=minecraft
            S:"End Ruby Ore"=projectred-exploration
            S:"End Sapphire Ore"=projectred-exploration
            S:"End Silver Ore"=thermalfoundation
            S:"End Tin Ore"=thermalfoundation
            S:"End Tritanium Ore"=matteroverdrive
            S:"End Uranium Ore"=ic2
            S:"End Yellorite Ore"=bigreactors
            S:"End Zanite Ore"=aether
            S:"End Zinc Ore"=railcraft
            S:"Nether Aluminum Ore"=thermalfoundation
            S:"Nether Ambrosium Ore"=aether
            S:"Nether Arkenium Ore"=aether
            S:"Nether Certus Quartz Ore"=appliedenergistics2
            S:"Nether Charged Certus Quartz Ore"=appliedenergistics2
            S:"Nether Coal Ore"=minecraft
            S:"Nether Copper Ore"=thermalfoundation
            S:"Nether Diamond Ore"=minecraft
            S:"Nether Dilithium Ore"=matteroverdrive
            S:"Nether Electrotine Ore"=projectred-exploration
            S:"Nether Emerald Ore"=minecraft
            S:"Nether Gold Ore"=minecraft
            S:"Nether Gravitite Ore"=aether
            S:"Nether Icestone Ore"=aether
            S:"Nether Iridium Ore"=thermalfoundation
            S:"Nether Iron Ore"=minecraft
            S:"Nether Lapis Ore"=minecraft
            S:"Nether Lead Ore"=thermalfoundation
            S:"Nether Mithril Ore"=thermalfoundation
            S:"Nether Nickel Ore"=thermalfoundation
            S:"Nether Osmium Ore"=mekanism
            S:"Nether Peridot Ore"=projectred-exploration
            S:"Nether Platinum Ore"=thermalfoundation
            S:"Nether Redstone Ore"=minecraft
            S:"Nether Ruby Ore"=projectred-exploration
            S:"Nether Sapphire Ore"=projectred-exploration
            S:"Nether Silver Ore"=thermalfoundation
            S:"Nether Tin Ore"=thermalfoundation
            S:"Nether Tritanium Ore"=matteroverdrive
            S:"Nether Uranium Ore"=ic2
            S:"Nether Yellorite Ore"=bigreactors
            S:"Nether Zanite Ore"=aether
            S:"Nether Zinc Ore"=railcraft
            S:"Overworld Ambrosium Ore"=aether
            S:"Overworld Ardite Ore"=tconstruct
            S:"Overworld Arkenium Ore"=aether
            S:"Overworld Cobalt Ore"=tconstruct
            S:"Overworld Gravitite Ore"=aether
            S:"Overworld Icestone Ore"=aether
            S:"Overworld Quartz Ore"=minecraft
            S:"Overworld Zanite Ore"=aether
        }

    }

    "ore explosions" {
        # Enables the ability for ores to explode. [default: true]
        B:"Ore explosion"=true

        # Ore explosion chance, 1 = all the time. [range: 0.0 ~ 1.0, default: 0.125]
        D:"Ore explosion chance"=0.125

        # If ores are mined with a fortune enchantment their explosion chance is multiplied by the recipe multiplier. Only affects ores that are set to drop items. [default: true]
        B:"Ore explosion fortune"=true

        # All ores will explode ignoring per ore settings, ore explosions must be enabled or this will be ignored. [default: false]
        B:"Ore explosion override"=false

        # If ores are mined with a silk touch enchantment they won't explode at all. [default: true]
        B:"Ore explosion silk touch"=true

        # Ore explosion strength, 4 = TNT strength. [range: 0.0 ~ 20.0, default: 4.0]
        D:"Ore explosion strength"=4.0

        "ore explosion ores" {
            B:"End Aluminum Ore"=true
            B:"End Ambrosium Ore"=true
            B:"End Ardite Ore"=true
            B:"End Arkenium Ore"=true
            B:"End Certus Quartz Ore"=true
            B:"End Charged Certus Quartz Ore"=true
            B:"End Coal Ore"=true
            B:"End Cobalt Ore"=true
            B:"End Copper Ore"=true
            B:"End Diamond Ore"=true
            B:"End Dilithium Ore"=true
            B:"End Electrotine Ore"=true
            B:"End Emerald Ore"=true
            B:"End Gold Ore"=true
            B:"End Gravitite Ore"=true
            B:"End Icestone Ore"=true
            B:"End Iridium Ore"=true
            B:"End Iron Ore"=true
            B:"End Lapis Ore"=true
            B:"End Lead Ore"=true
            B:"End Mithril Ore"=true
            B:"End Nickel Ore"=true
            B:"End Osmium Ore"=true
            B:"End Peridot Ore"=true
            B:"End Platinum Ore"=true
            B:"End Quartz Ore"=true
            B:"End Redstone Ore"=true
            B:"End Ruby Ore"=true
            B:"End Sapphire Ore"=true
            B:"End Silver Ore"=true
            B:"End Tin Ore"=true
            B:"End Tritanium Ore"=true
            B:"End Uranium Ore"=true
            B:"End Yellorite Ore"=true
            B:"End Zanite Ore"=true
            B:"End Zinc Ore"=true
            B:"Nether Aluminum Ore"=true
            B:"Nether Ambrosium Ore"=true
            B:"Nether Arkenium Ore"=true
            B:"Nether Certus Quartz Ore"=true
            B:"Nether Charged Certus Quartz Ore"=true
            B:"Nether Coal Ore"=true
            B:"Nether Copper Ore"=true
            B:"Nether Diamond Ore"=true
            B:"Nether Dilithium Ore"=true
            B:"Nether Electrotine Ore"=true
            B:"Nether Emerald Ore"=true
            B:"Nether Gold Ore"=true
            B:"Nether Gravitite Ore"=true
            B:"Nether Icestone Ore"=true
            B:"Nether Iridium Ore"=true
            B:"Nether Iron Ore"=true
            B:"Nether Lapis Ore"=true
            B:"Nether Lead Ore"=true
            B:"Nether Mithril Ore"=true
            B:"Nether Nickel Ore"=true
            B:"Nether Osmium Ore"=true
            B:"Nether Peridot Ore"=true
            B:"Nether Platinum Ore"=true
            B:"Nether Redstone Ore"=true
            B:"Nether Ruby Ore"=true
            B:"Nether Sapphire Ore"=true
            B:"Nether Silver Ore"=true
            B:"Nether Tin Ore"=true
            B:"Nether Tritanium Ore"=true
            B:"Nether Uranium Ore"=true
            B:"Nether Yellorite Ore"=true
            B:"Nether Zanite Ore"=true
            B:"Nether Zinc Ore"=true
            B:"Overworld Ambrosium Ore"=false
            B:"Overworld Ardite Ore"=false
            B:"Overworld Arkenium Ore"=false
            B:"Overworld Cobalt Ore"=false
            B:"Overworld Gravitite Ore"=false
            B:"Overworld Icestone Ore"=false
            B:"Overworld Quartz Ore"=false
            B:"Overworld Zanite Ore"=false
        }

    }

}


"recipe integration settings" {
    B:"Industrial Craft 2 recipes"=true
    B:"Mekanism recipes"=true
    B:"Thermal Expansion recipes"=true
    B:"Tinkers' Construct recipes"=true
    B:"Vanilla crafting recipes"=true
    B:"Vanilla furnace recipes"=true
}


"recipe multipliers" {
    I:"End Aluminum Ore"=2
    I:"End Ardite Ore"=1
    I:"End Certus Quartz Ore"=2
    I:"End Charged Certus Quartz Ore"=2
    I:"End Coal Ore"=2
    I:"End Cobalt Ore"=1
    I:"End Copper Ore"=2
    I:"End Diamond Ore"=2
    I:"End Dilithium Ore"=2
    I:"End Emerald Ore"=2
    I:"End Gold Ore"=2
    I:"End Iridium Ore"=2
    I:"End Iron Ore"=2
    I:"End Lapis Ore"=2
    I:"End Lead Ore"=2
    I:"End Mithril Ore"=2
    I:"End Nickel Ore"=2
    I:"End Osmium Ore"=2
    I:"End Platinum Ore"=2
    I:"End Quartz Ore"=1
    I:"End Redstone Ore"=2
    I:"End Silver Ore"=2
    I:"End Tin Ore"=2
    I:"End Tritanium Ore"=2
    I:"End Uranium Ore"=2
    I:"End Yellorite Ore"=2
    I:"End Zinc Ore"=2
    I:"Nether Aluminum Ore"=2
    I:"Nether Certus Quartz Ore"=2
    I:"Nether Charged Certus Quartz Ore"=2
    I:"Nether Coal Ore"=2
    I:"Nether Copper Ore"=2
    I:"Nether Diamond Ore"=2
    I:"Nether Dilithium Ore"=2
    I:"Nether Emerald Ore"=2
    I:"Nether Gold Ore"=2
    I:"Nether Iridium Ore"=2
    I:"Nether Iron Ore"=2
    I:"Nether Lapis Ore"=2
    I:"Nether Lead Ore"=2
    I:"Nether Mithril Ore"=2
    I:"Nether Nickel Ore"=2
    I:"Nether Osmium Ore"=2
    I:"Nether Platinum Ore"=2
    I:"Nether Redstone Ore"=2
    I:"Nether Silver Ore"=2
    I:"Nether Tin Ore"=2
    I:"Nether Tritanium Ore"=2
    I:"Nether Uranium Ore"=2
    I:"Nether Yellorite Ore"=2
    I:"Nether Zinc Ore"=2
    I:"Overworld Ardite Ore"=1
    I:"Overworld Cobalt Ore"=1
    I:"Overworld Quartz Ore"=1
}


"recipe multipliers override" {
    I:"Override Multipliers"=-1
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe Settings.
##########################################################################################################

recipes {

    ##########################################################################################################
    # furnace to items
    #--------------------------------------------------------------------------------------------------------#
    # If any of the following ores is set to true, that item will furnace direct to item.
    # Requires furnace to items to be enabled.
    # There is an override so all ores will smelt to item.
    ##########################################################################################################

    "furnace to items" {
        # Enables the ability to furnace direct to items, recipe multiplier will control output count. [default: false]
        B:"Furnace to item"=false

        # All ores will furnace direct to items ignoring per ore settings, furnace to item must be enabled or this will be ignored. [default: false]
        B:"Furnace to item override"=false

        "furnace to item ores" {
            B:"End Aluminum Ore"=true
            B:"End Ambrosium Ore"=true
            B:"End Ardite Ore"=true
            B:"End Arkenium Ore"=true
            B:"End Certus Quartz Ore"=true
            B:"End Charged Certus Quartz Ore"=true
            B:"End Coal Ore"=true
            B:"End Cobalt Ore"=true
            B:"End Copper Ore"=true
            B:"End Diamond Ore"=true
            B:"End Dilithium Ore"=true
            B:"End Electrotine Ore"=true
            B:"End Emerald Ore"=true
            B:"End Gold Ore"=true
            B:"End Gravitite Ore"=true
            B:"End Icestone Ore"=true
            B:"End Iridium Ore"=true
            B:"End Iron Ore"=true
            B:"End Lapis Ore"=true
            B:"End Lead Ore"=true
            B:"End Mithril Ore"=true
            B:"End Nickel Ore"=true
            B:"End Osmium Ore"=true
            B:"End Peridot Ore"=true
            B:"End Platinum Ore"=true
            B:"End Quartz Ore"=true
            B:"End Redstone Ore"=true
            B:"End Ruby Ore"=true
            B:"End Sapphire Ore"=true
            B:"End Silver Ore"=true
            B:"End Tin Ore"=true
            B:"End Tritanium Ore"=true
            B:"End Uranium Ore"=true
            B:"End Yellorite Ore"=true
            B:"End Zanite Ore"=true
            B:"End Zinc Ore"=true
            B:"Nether Aluminum Ore"=true
            B:"Nether Ambrosium Ore"=true
            B:"Nether Arkenium Ore"=true
            B:"Nether Certus Quartz Ore"=true
            B:"Nether Charged Certus Quartz Ore"=true
            B:"Nether Coal Ore"=true
            B:"Nether Copper Ore"=true
            B:"Nether Diamond Ore"=true
            B:"Nether Dilithium Ore"=true
            B:"Nether Electrotine Ore"=true
            B:"Nether Emerald Ore"=true
            B:"Nether Gold Ore"=true
            B:"Nether Gravitite Ore"=true
            B:"Nether Icestone Ore"=true
            B:"Nether Iridium Ore"=true
            B:"Nether Iron Ore"=true
            B:"Nether Lapis Ore"=true
            B:"Nether Lead Ore"=true
            B:"Nether Mithril Ore"=true
            B:"Nether Nickel Ore"=true
            B:"Nether Osmium Ore"=true
            B:"Nether Peridot Ore"=true
            B:"Nether Platinum Ore"=true
            B:"Nether Redstone Ore"=true
            B:"Nether Ruby Ore"=true
            B:"Nether Sapphire Ore"=true
            B:"Nether Silver Ore"=true
            B:"Nether Tin Ore"=true
            B:"Nether Tritanium Ore"=true
            B:"Nether Uranium Ore"=true
            B:"Nether Yellorite Ore"=true
            B:"Nether Zanite Ore"=true
            B:"Nether Zinc Ore"=true
            B:"Overworld Ambrosium Ore"=true
            B:"Overworld Ardite Ore"=true
            B:"Overworld Arkenium Ore"=true
            B:"Overworld Cobalt Ore"=true
            B:"Overworld Gravitite Ore"=true
            B:"Overworld Icestone Ore"=true
            B:"Overworld Quartz Ore"=true
            B:"Overworld Zanite Ore"=true
        }

    }

    integration {
        # Enable Immersive Engineering recipe integration. [default: true]
        B:"Immersive Engineering recipes"=true

        # Enable Industrial Craft 2 recipe integration. [default: true]
        B:"Industrial Craft 2 recipes"=true

        # Enable Mekanism recipe integration. [default: true]
        B:"Mekanism recipes"=true

        # Enable Thermal Expansion recipe integration. [default: true]
        B:"Thermal Expansion recipes"=true

        # Enable Tinkers' Construct recipe integration. [default: true]
        B:"Tinkers' Construct recipes"=true

        # Enable crafting recipes to convert to oredict ores, only works with 1x recipe multiplier. [default: true]
        B:"Vanilla crafting recipes"=true

        # Enable furnace recipes to smelt to oredict ores. [default: true]
        B:"Vanilla furnace recipes"=true

        ##########################################################################################################
        # immersive engineering
        #--------------------------------------------------------------------------------------------------------#
        # Settings for Immersive Engineering machine processing.
        ##########################################################################################################

        "immersive engineering" {
            # Multiplies the crusher time taken at the 2x recipe multiplier by this amount. [range: 0.001 ~ 1000.0, default: 1.8]
            S:"Crusher 2x recipe multiplier time multiplier"=1.8

            # Multiplies the crusher time taken at the 3x recipe multiplier by this amount. [range: 0.001 ~ 1000.0, default: 2.5]
            S:"Crusher 3x recipe multiplier time multiplier"=2.5
        }

        ##########################################################################################################
        # thermal expansion
        #--------------------------------------------------------------------------------------------------------#
        # Settings for Thermal Expansion machine processing.
        # Please ask the mod author trab if you need assistance understanding how this works.
        ##########################################################################################################

        "thermal expansion" {
            # Enable full Induction Smelter output. Do not reduce output for augment compensation, uses much more energy. [default: false]
            B:"Induction Smelter full output"=false

            # Induction Smelter full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
            S:"Induction Smelter full output amount factor"=1.0

            # Induction Smelter full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
            S:"Induction Smelter full output energy factor"=2.0

            # Induction Smelter reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
            S:"Induction Smelter reduced output amount factor"=0.6666667

            # Induction Smelter reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
            S:"Induction Smelter reduced output energy factor"=0.6

            # Enable full Pulverizer output. Do not reduce output for augment compensation, uses much more energy. [default: false]
            B:"Pulverizer full output"=false

            # Pulverizer full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
            S:"Pulverizer full output amount factor"=1.0

            # Pulverizer full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
            S:"Pulverizer full output energy factor"=2.0

            # Pulverizer reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
            S:"Pulverizer reduced output amount factor"=0.6666667

            # Pulverizer reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
            S:"Pulverizer reduced output energy factor"=0.6

            # Enable full Redstone Furnace output. Do not reduce output for augment compensation, uses much more energy. [default: false]
            B:"Redstone Furnace full output"=false

            # Redstone Furnace full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
            S:"Redstone Furnace full output amount factor"=1.0

            # Redstone Furnace full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
            S:"Redstone Furnace full output energy factor"=2.0

            # Redstone Furnace reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
            S:"Redstone Furnace reduced output amount factor"=0.6666667

            # Redstone Furnace reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
            S:"Redstone Furnace reduced output energy factor"=0.6
        }

    }

    ##########################################################################################################
    # recipe multipliers
    #--------------------------------------------------------------------------------------------------------#
    # -1 = Only used by the override.
    #  0 = No recipes/standard oredict, ideal for crafttweaker.
    #      Oredict entries prefixed with "neo" for easy crafttweaker use.
    #  1 = Oredict mode uses the same oredict name as the target ore, also adds recipe to craft target ore if needed.
    #  2 = Crush to dust at 2x rate with mod specific bonuses | Smelt to 2x oredict ore.
    #      Oredict entries prefixed with "oreEnd", "oreNether" or "oreOverworld" respectively.
    #  3 = Crush to 4x oredict ore | Smelt to 3x oredict ore.
    #      Oredict entries prefixed with "oreDenseEnd", "oreDenseNether" or "oreDenseOverworld" respectively.
    ##########################################################################################################

    "recipe multipliers" {
        # Change this setting to override all recipe multipliers, -1 means ignore. [range: -1 ~ 3, default: -1]
        I:"Override Multipliers"=-1

        "recipe multiplier ores" {
            I:"End Aluminum Ore"=2
            I:"End Ambrosium Ore"=2
            I:"End Ardite Ore"=1
            I:"End Arkenium Ore"=2
            I:"End Certus Quartz Ore"=2
            I:"End Charged Certus Quartz Ore"=2
            I:"End Coal Ore"=2
            I:"End Cobalt Ore"=1
            I:"End Copper Ore"=2
            I:"End Diamond Ore"=2
            I:"End Dilithium Ore"=2
            I:"End Electrotine Ore"=2
            I:"End Emerald Ore"=2
            I:"End Gold Ore"=2
            I:"End Gravitite Ore"=2
            I:"End Icestone Ore"=2
            I:"End Iridium Ore"=2
            I:"End Iron Ore"=2
            I:"End Lapis Ore"=2
            I:"End Lead Ore"=2
            I:"End Mithril Ore"=2
            I:"End Nickel Ore"=2
            I:"End Osmium Ore"=2
            I:"End Peridot Ore"=2
            I:"End Platinum Ore"=2
            I:"End Quartz Ore"=1
            I:"End Redstone Ore"=2
            I:"End Ruby Ore"=2
            I:"End Sapphire Ore"=2
            I:"End Silver Ore"=2
            I:"End Tin Ore"=2
            I:"End Tritanium Ore"=2
            I:"End Uranium Ore"=2
            I:"End Yellorite Ore"=2
            I:"End Zanite Ore"=2
            I:"End Zinc Ore"=2
            I:"Nether Aluminum Ore"=2
            I:"Nether Ambrosium Ore"=2
            I:"Nether Arkenium Ore"=2
            I:"Nether Certus Quartz Ore"=2
            I:"Nether Charged Certus Quartz Ore"=2
            I:"Nether Coal Ore"=2
            I:"Nether Copper Ore"=2
            I:"Nether Diamond Ore"=2
            I:"Nether Dilithium Ore"=2
            I:"Nether Electrotine Ore"=2
            I:"Nether Emerald Ore"=2
            I:"Nether Gold Ore"=2
            I:"Nether Gravitite Ore"=2
            I:"Nether Icestone Ore"=2
            I:"Nether Iridium Ore"=2
            I:"Nether Iron Ore"=2
            I:"Nether Lapis Ore"=2
            I:"Nether Lead Ore"=2
            I:"Nether Mithril Ore"=2
            I:"Nether Nickel Ore"=2
            I:"Nether Osmium Ore"=2
            I:"Nether Peridot Ore"=2
            I:"Nether Platinum Ore"=2
            I:"Nether Redstone Ore"=2
            I:"Nether Ruby Ore"=2
            I:"Nether Sapphire Ore"=2
            I:"Nether Silver Ore"=2
            I:"Nether Tin Ore"=2
            I:"Nether Tritanium Ore"=2
            I:"Nether Uranium Ore"=2
            I:"Nether Yellorite Ore"=2
            I:"Nether Zanite Ore"=2
            I:"Nether Zinc Ore"=2
            I:"Overworld Ambrosium Ore"=1
            I:"Overworld Ardite Ore"=1
            I:"Overworld Arkenium Ore"=1
            I:"Overworld Cobalt Ore"=1
            I:"Overworld Gravitite Ore"=1
            I:"Overworld Icestone Ore"=1
            I:"Overworld Quartz Ore"=1
            I:"Overworld Zanite Ore"=1
        }

    }

}


