# Configuration file

finderGems {
    S:targets <
        adinferos:wither_ore, 0xff000000, wither
        adinferos:wither_ore:1, 0xff000000, wither
     >
}


finderMetals {
    S:targets <
        adinferos:gold_ore, 0xffffd700, gold
        adinferos:netherite_ore, 0xff5f7e7e, netherite
        adinferos:netherite_ore:1, 0xff5f7e7e, netherite
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [adinferos:dimstone, 0xff1b1b1b, dimstone], [adinferos:soul_ore, 0xffb6afaa, soul], [adinferos:dimensional_ore, 0xff423273, dimensional], [adinferos:peat_ore, 0xff763801, peat]]
    S:targets <
        adinferos:dimstone, 0xff1b1b1b, dimstone
        adinferos:soul_ore, 0xffb6afaa, soul
        adinferos:dimensional_ore, 0xff423273, dimensional
        adinferos:peat_ore, 0xff763801, peat
     >
}


