# Configuration file

finderGems {
    S:targets <
        fp:erze:5, 0xfff3f0e6, quartz
     >
}


finderMetals {
    S:targets <
        fp:erze, 0xffbbc7ca, tin
        fp:erze:1, 0xff6495ed, zinc
        fp:erze:2, 0xffc85509, copper
        fp:erze:3, 0xff9b2b00, bauxite
        fp:erze:4, 0xff897f4e, magnetite
        fp:erze:6, 0xffc85509, copper
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [fp:erze:7, 0xff000000, coal]]
    S:targets <
        fp:erze:7, 0xff000000, coal
     >
}


