# Configuration file

finderGems {
    S:targets <
        galacticraftplanets:venus:9, 0xffa6a59c, quartz
     >
}


finderMetals {
    S:targets <
        galacticraftplanets:mars, 0xff964f00, copper
        galacticraftplanets:mars:1, 0xfffafafa, tin
        galacticraftplanets:mars:2, 0xff464646, desh
        galacticraftplanets:mars:3, 0xffdebca7, iron
        galacticraftplanets:asteroids_block:3, 0xffa1acc4, aluminum
        galacticraftplanets:asteroids_block:4, 0xff26344a, ilmenite
        galacticraftplanets:asteroids_block:5, 0xffdb9c73, iron
        galacticraftplanets:venus:6, 0xffa1acc4, aluminum
        galacticraftplanets:venus:7, 0xffca6f37, copper
        galacticraftplanets:venus:8, 0xff475482, galena
        galacticraftplanets:venus:11, 0xffcbc3b7, tin
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [galacticraftplanets:venus:10, 0xff221a32, silicon], [galacticraftplanets:venus:13, 0xffb97640, sun_dust]]
    S:targets <
        galacticraftplanets:venus:10, 0xff221a32, silicon
        galacticraftplanets:venus:13, 0xffb97640, sun_dust
     >
}


