# Configuration file

finderGems {
    S:targets <
        railcraft:ore:2, 0xff4aedd1, diamond
        railcraft:ore:3, 0xff00b038, emerald
        railcraft:ore:4, 0xff0000ff, lapis
        railcraft:ore_magic, 0xffd76a19, firestone
     >
}


finderMetals {
    S:targets <
        railcraft:ore_metal, 0xff83cd90, copper
        railcraft:ore_metal:1, 0xfff4f4f4, tin
        railcraft:ore_metal:2, 0xff7978aa, lead
        railcraft:ore_metal:3, 0xffd6d0c6, silver
        railcraft:ore_metal:4, 0xffdfdba1, nickel
        railcraft:ore_metal:5, 0xffab9fa3, zinc
        railcraft:ore_metal_poor, 0xffd4ac90, iron
        railcraft:ore_metal_poor:1, 0xfff8ea4a, gold
        railcraft:ore_metal_poor:2, 0xff83cd90, copper
        railcraft:ore_metal_poor:3, 0xfff4f4f4, tin
        railcraft:ore_metal_poor:4, 0xff7978aa, lead
        railcraft:ore_metal_poor:5, 0xffd6d0c6, silver
        railcraft:ore_metal_poor:6, 0xffdfdba1, nickel
        railcraft:ore_metal_poor:7, 0xffab9fa3, zinc
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [railcraft:ore, 0xffffff00, sulfur], [railcraft:ore:1, 0xffdedede, saltpeter]]
    S:targets <
        railcraft:ore, 0xffffff00, sulfur
        railcraft:ore:1, 0xffdedede, saltpeter
     >
}


