# Configuration file

finderGems {
    S:targets <
        umm3185118519:ruby_ore, 0xff9b111e, ruby
        umm3185118519:amethyst_ore, 0xffbd97cf, amethyst
        umm3185118519:pearl_ore, 0xffd1d2dc, pearl
        umm3185118519:amber_ore, 0xffe99e56, amber
        umm3185118519:jade_ore, 0xff00e262, jade
        umm3185118519:topaz_ore, 0xfffcaa14, topaz
        umm3185118519:sapphire_ore, 0xff297bc1, sapphire
        umm3185118519:aquamarine_ore, 0xff6fd0dd, aquamarine
        umm3185118519:unobtainium_ore, 0xffffffff, unobtainium
     >
}


finderMetals {
    S:targets <
        umm3185118519:copper_ore, 0xfffc9303, copper
        umm3185118519:aluminum_ore, 0xffbbbbbf, aluminum
        umm3185118519:cobalt_ore, 0xff5000f0, cobalt
        umm3185118519:tin_ore, 0xffacafb1, tin
        umm3185118519:titanium_ore, 0xffeeeeee, titanium
        umm3185118519:tungsten_ore, 0xffcacaca, tungsten
        umm3185118519:mythril_ore, 0xfff569f5, mythril
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # To define multiple block states, you can use block properties instead of meta. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [umm3185118519:sulfur_ore, 0xfff1dd38, sulfur]]
    S:targets <
        umm3185118519:sulfur_ore, 0xfff1dd38, sulfur
     >
}


