version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.5
gamma:1.0
saturation:0.0
renderDistance:6
guiScale:3
particles:0
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["Lycanites_Redux4.0.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:2
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:41
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Open Friends Gui:35
key_Open Cosmetic Studio:48
key_keybind.name.SCREENSHOT_MANAGER:23
key_Cosmetic Visibility Toggle:24
key_Add Friend:0
key_Chat Peek:44
key_Invite Friends:0
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:0
key_Hub Expand Key:45
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_keybind.baublesinventory:48
key_pe.key.armor_toggle:45
key_pe.key.charge:47
key_pe.key.extra_function:0
key_pe.key.fire_projectile:19
key_pe.key.mode:34
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.lockBuilding:37
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.toggleAutojump:0
key_key.toggle_shaders:0
key_key.betterfoliage.gui:66
key_bloodmagic.keybind.open_holding:35
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_bladeandfeather.keybind.chocoboknights.chocobo_attack:19
key_bladeandfeather.keybind.chocoboknights.chocobo_boat:0
key_bladeandfeather.keybind.chocoboknights.chocobo_crops:0
key_bladeandfeather.keybind.chocoboknights.chocobo_flight:0
key_bladeandfeather.keybind.chocoboknights.chocobo_grass:0
key_bladeandfeather.keybind.chocoboknights.chocobo_jump:0
key_bladeandfeather.keybind.chocoboknights.chocobo_plants:0
key_bladeandfeather.keybind.chocoboknights.chocobo_tree:0
key_bladeandfeather.keybind.chocoboknights.chocobo_waterwalk:0
key_bladeandfeather.keybind.chocoboknights.chocobo_aurastatus:0
key_bladeandfeather.keybind.chocoboknights.chocobo_hidegear:0
key_key.death_history:22
key_MoCreatures Dive:44
key_MoCreatures GUI:100
key_key.ebwizardry.next_spell:49
key_key.ebwizardry.previous_spell:48
key_key.ebwizardry.spell_1:2:ALT
key_key.ebwizardry.spell_2:3:ALT
key_key.ebwizardry.spell_3:4:ALT
key_key.ebwizardry.spell_4:5:ALT
key_key.ebwizardry.spell_5:6:ALT
key_key.ebwizardry.spell_6:7:ALT
key_key.ebwizardry.spell_7:8:ALT
key_key.ebwizardry.spell_8:9:ALT
key_key.erebus.glide:34
key_key.erebus.poweredglide:35
key_key.erebus.beetleram:19
key_key.erebus.beetlemine:56
key_keybind.hammercorerenderstack:77
key_Open Menu:25
key_Toggle Freeze Effect:19
key_Enable/Disable:0
key_Kill Particles:0
key_Blacklist Block:45
key_key.ftbultimine:16
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211
key_key.ftbquests.quests:0
key_key.ftbmoney.shop:0
key_key.fart.desc:34
key_increase value:205
key_decrease value:203
key_change selection UP:200
key_change selection DOWN:208
key_key.inventorysorter.itemin:-200
key_key.inventorysorter.sort:-98
key_key.inventorysorter.itemout:-201
key_key.ironbackpacks.equip:35
key_key.ironbackpacks.open:23
key_key.ij.engine:47
key_key.ij.hover:34
key_keybind.railcraft.cart.bed:208
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_neat.keybind.toggle:0
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_schematica.key.load:181
key_schematica.key.save:55
key_schematica.key.control:74
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_schematica.key.layerToggle:0
key_schematica.key.renderToggle:0
key_schematica.key.printerToggle:0
key_schematica.key.moveHere:0
key_schematica.key.pickBlock:-98:SHIFT
key_key.spartanweaponry.access_quiver:23
key_keys.vampirism.action:19
key_keys.vampirism.suck:47
key_keys.vampirism.select_skills:25
key_keys.vampirism.vision:49
key_keys.vampirism.blood_potion_crafting:48:CONTROL
key_keys.vampirism.action1:2:ALT
key_keys.vampirism.action2:3:ALT
key_walljump.key.walljump:42
key_key.open_wct.desc:0
key_key.cycle_magnet_mode.desc:0
key_key.pickup.item:0
key_key.dismount:42
key_key.narrator:0
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.toggle_focus.desc:15
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_nei.options.keys.gui.botania_corporea_request:0
key_key.cofh.multimode:47
key_key.otghud.desc:24
key_key.aether.accessory_menu:23
key_bbw.key.mode:50
key_bbw.key.fluidmode:33
key_Seamoth descend:0
key_key.keyExtraInvo:45
key_key.keyWheel:19:ALT
key_key.keyExtraCraftin:0:ALT
key_key.settings_menu:34
key_key.range:19
key_key.undo:22
key_key.anchor:35
key_key.fuzzy:0
key_key.connected_area:0
key_key.rotate_mirror:0
key_key.material_list:50
key_key.carry.desc:42
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:15
key_key.craftingtweaks.refill_last_stack:15
key_cyberware.keybinds.menu:19
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_dsurround.cfg.keybind.AnimaniaBadges:0
key_key.master:20
key_key.mod_lavacow.special:34
key_key.dragon_fireAttack:19
key_key.dragon_strike:34
key_key.dragon_down:45
key_key.dragon_change_view:65
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.categories.naming:49
key_invtweaks.key.sort:19
key_key.rotateup:200
key_key.rotatedown:208
key_key.rotateright:205
key_key.rotateleft:203
key_key.little.flip:34
key_key.little.mark:50
key_key.little.config.item:0
key_key.little.undo:44:CONTROL
key_key.little.redo:21:CONTROL
key_key.drawMahoujin:50
key_key.changeMysticCode:21
key_Mo' Bends Menu:34
key_Refresh Animations:68
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_xreliquary.keybind.fortune_coin:0
key_key.toggle.scriptui:25
key_keys.simplemagnets.toggle:35
key_key.craftingGrid:0
key_key.trashslot.toggle:20
key_key.trashslot.delete:211
key_key.trashslot.deleteAll:211:SHIFT
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.3028169
soundCategory_weather:0.03521127
soundCategory_block:0.2535211
soundCategory_hostile:1.0
soundCategory_neutral:0.15492958
soundCategory_player:0.5070422
soundCategory_ambient:0.2535211
soundCategory_voice:0.5
soundCategory_ds_footsteps:0.20422535
soundCategory_ds_biome:0.20422535
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
